{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue2;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c30840\c56182\c0;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 1. What are the most popular three articles of all time?
\b0 \cf3 \
	- candidate-is-jerk 338647\
	- bears-love-berries 253801\
	- bad-things-gone 170098\

\f1\b \cf2 2. Who are the most popular article authors of all time?
\f0\b0 \cf3 \
	- Rudolf von Treppenwitz 338647\
	- Ursula La Multa 253801\
	- Anonymous Contributor 170098\
	- Ursula La Multa 84906\
	- Rudolf von Treppenwitz 84810\
	- Markoff Chaney 84557\
	- Ursula La Multa 84504\
	- Ursula La Multa 84383\

\f1\b \cf2 3. On which days did more than 1% of requests lead to errors?\

\f0\b0 \cf3 	- 2.26268624680272595600 2016-07-17}