{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red62\green62\blue62;\red255\green255\blue255;
\red10\green77\blue204;\red27\green31\blue34;\red0\green0\blue0;\red244\green246\blue249;\red251\green2\blue7;
\red53\green53\blue53;\red0\green0\blue0;\red128\green128\blue128;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1176\c40000\c83922;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c100000\c14913\c0;
\cssrgb\c27059\c27059\c27059;\csgray\c0;\csgray\c57231\c50000;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh9300\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log Analysis\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs28 \cf3 \cb4 \strokec3 The project is answering three questions about newspaper articles. The code will answer questions about the site's user activity. You can run the program using the command line. The program is connected to the newsDB using the SQL queries to log data, and print the QUESTIONS and ANSWERS.
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Getting Started\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs28 \cf2 \cb4 These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Prerequisites
\f1\b0\fs28 \cf6 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf6 You have to download: \
- Psycopg2 v2.7.5  (http://initd.org/psycopg/download/)\
- PostgreSQL v9.5.14  (https://www.postgresql.org/download/)\
- Vagrant v2.2.0  (https://www.vagrantup.com/downloads.html) \
- VirtualBox v5.1.38  (https://www.virtualbox.org/wiki/Download_Old_Builds_5_1)\
 
\fs29\fsmilli14667 \cf7 You will also need a Unix-style terminal program. On Mac or Linux systems, you can use the built-in Terminal. On Windows, we recommend Git Bash, which is installed with the Git version control software. 
\fs27\fsmilli13600 \cf2 \cb8 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Installing\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf7 \outl0\strokewidth0 Once you get the above software installed, follow the following instructions \cf9 USING THE COMMAND LINE : 
\fs24 \cf7 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf7 \kerning1\expnd0\expndtw0 cd vagrant\uc0\u8232 vagrant up\u8232 vagrant ssh\u8232 cd /vagrant\u8232 mkdir log-analysis-project cd log-analysis-project 
\fs24 \cf10 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Running the tests\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 After you successfully installations, you can run this code by:\

\f3 ```sh\
$ 
\fs22 \cf11 \cb12 \CocoaLigature0 python3 LogAnalysis.py
\fs28 \cf10 \cb1 \CocoaLigature1 \
```
\f1 \
The output results should be below:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 \CocoaLigature0 1. What are the most popular three articles of all time?\
candidate-is-jerk 338647\
bears-love-berries 253801\
bad-things-gone 170098\
2. Who are the most popular article authors of all time?\
Rudolf von Treppenwitz 338647\
Ursula La Multa 253801\
Anonymous Contributor 170098\
Ursula La Multa 84906\
Rudolf von Treppenwitz 84810\
Markoff Chaney 84557\
Ursula La Multa 84504\
Ursula La Multa 84383\
3. On which days did more than 1% of requests lead to errors?\
2.26268624680272595600 2016-07-17
\f4\fs24 \cf10 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf7 You may want to see the views that I create for:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf10 \
 
\f1\fs28 \cf7 Question #1\

\f3\fs22 \cf11 \cb12 \CocoaLigature0 create view articalsslug as select articles.slug, count(log.path) as a from articles join log on SUBSTRING( log.path, 10)=articles.slug group by articles.slug order by a desc;
\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Question #2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 \CocoaLigature0 create view days as select count(case when status='200 OK' then 1 ELSE NULL END) as OkStatus,count(case when status= '404 NOT FOUND' then 1 ELSE NULL end) as NFStatus, date(time) as date from log group by date;
\f0\b\fs30 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 \
Break down into end to end tests\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 When you finish tuning the program and see the result. You can close the the VM using the command line, as we start it, printing q OR control+d.
\fs27\fsmilli13600 \cb8 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 And coding style tests\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 This test to insure that the code is written correctly no whitespaces, long lines, and doublespaces. You can test the code in using the command line too. Just print ..\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 $ pycodestyle LogAnalysis.py
\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Built With
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Virtual Machine: \cf13 https://www.virtualbox.org/wiki/Downloads \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vagrant: \cf13 https://www.vagrantup.com/downloads.html 
\fs32 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Versioning\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 This project use [SemVer](\cf10 \ul \ulc10 http://semver.org/\ulnone ) for versioning. For the versions available, see the [tags on this repository](\ul https://github.com/waalblwai/log-analysis-project\ulnone ). 
\f4\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walaa alblwai 
\f1\b0 [waalblwai]- (https://github.com/waalblwai)\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 License\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 This project is licensed under the MIT License - see the\'a0{\field{\*\fldinst{HYPERLINK "https://gist.github.com/PurpleBooth/LICENSE.md"}}{\fldrslt \cf5 \strokec5 LICENSE.md}}\'a0file for details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \
}